NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD4UkPHisEDRmr8Ml7VTnCuJwwgwK7XUMY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=chromeextension-e7e5c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=chromeextension-e7e5c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=chromeextension-e7e5c.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=881930886381
NEXT_PUBLIC_FIREBASE_APP_ID=1:881930886381:web:9ea85b4265185fac36c0e4
GEMINI_API_KEY=AIzaSyCWHvoGy9Yt9MjhpjzPdmP6X6GWM5MpThE